﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2A5C8D2F-FBAE-416C-BD81-EE8824139CE7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebTester</RootNamespace>
    <AssemblyName>WebTester</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="templater.jsonconfig" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <None Include="Scripts\jquery-3.1.0.intellisense.js" />
    <Content Include="Scripts\jquery-3.1.0.js" />
    <Content Include="Scripts\jquery-3.1.0.min.js" />
    <Content Include="Scripts\jquery-3.1.0.slim.js" />
    <Content Include="Scripts\jquery-3.1.0.slim.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\_layouts\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Circle.cs" />
    <Compile Include="Models\Ellipse.cs" />
    <Compile Include="Models\Rectangle.cs" />
    <Compile Include="Models\Shape.cs" />
    <Compile Include="Models\Square.cs" />
    <Compile Include="Models\TestForm.cs" />
    <Compile Include="Models\TestFormChild.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Views\_ObjectTemplater\default\_errors\xxx\_view.cshtml" />
    <None Include="Views\_ObjectTemplater\theme_one\theme.jsonconfig" />
    <None Include="Views\_ObjectTemplater\theme_two\theme.jsonconfig" />
    <None Include="Views\_ObjectTemplater\theme_three\theme.jsonconfig" />
    <Content Include="Views\_Partials\_Sample.cshtml" />
    <Content Include="Views\Home\PartialViewTest.cshtml" />
    <Content Include="Views\_Partials\_Menu.cshtml" />
    <Content Include="Views\Home\ObjectTemplaterTest.cshtml" />
    <Content Include="Views\Home\FormModelTest.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\WebTester.Models.TestForm\_view.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\WebTester.Models.TestFormChild\_view.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\string\_view.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\WebTester.Models.TestForm\_edit.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\string\_form-field.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\IDictionary\1.string\1.int\_view.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\int\_view.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\DateTime\_view.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\float\_view.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\ICollection\1.string\_view.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\ICollection\1.int\_view.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\int\_form-field.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\DateTime\_form-field.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\ICollection\1.string\_form-field.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\IDictionary\1.string\1.int\_form-field.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\WebTester.Models.TestFormChild\_form-field.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\Nullable\1.int\_view.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\Nullable\1.DateTime\_view.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\float\_form-field.cshtml" />
    <Content Include="Views\_ObjectTemplater\default\ICollection\1.int\_form-field.cshtml" />
    <Content Include="Scripts\jquery-3.1.0.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.0.min.map" />
    <Content Include="Views\Home\RenderSectionTest.cshtml" />
    <Content Include="Views\_Partials\_TestSection.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileUploadHelpers\FileUploadHelpers.csproj">
      <Project>{beed62e1-20d2-4395-a5c8-37bc43cc6232}</Project>
      <Name>FileUploadHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\FlashMessageHelpers\FlashMessageHelpers.csproj">
      <Project>{65628805-0c73-4ce1-8a40-d771ee93bf93}</Project>
      <Name>FlashMessageHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcActionIpFilter\MvcActionIpFilter.csproj">
      <Project>{4d93da1a-e871-40eb-b4a2-776b6885760f}</Project>
      <Name>MvcActionIpFilter</Name>
    </ProjectReference>
    <ProjectReference Include="..\ObjectRenderer\ObjectRenderer.csproj">
      <Project>{9b517f1b-d149-4792-9d9a-e7e6ee4c0c66}</Project>
      <Name>ObjectRenderer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ObjectTemplater\ObjectTemplater.csproj">
      <Project>{383fe4f5-2c31-45b6-a24a-feab7a5bfc68}</Project>
      <Name>ObjectTemplater</Name>
    </ProjectReference>
    <ProjectReference Include="..\TemplateSectionRenderer\TemplateSectionRenderer.csproj">
      <Project>{3740d1f7-d771-40cc-aaed-6ac4eaff1c9c}</Project>
      <Name>TemplateSectionRenderer</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebLogger\WebLogger.csproj">
      <Project>{5cccb0b7-a601-4418-ad35-e85432590b90}</Project>
      <Name>WebLogger</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>18579</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:18579/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>